VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66657fce003460988cd9"
VITE_APPWRITE_DATABASE_ID = "66657ffb0012dda3527d"
VITE_APPWRITE_COLLECTION_ID = "66658069001e38942f01"
VITE_APPWRITE_BUCKET_ID = "666581bf003dd62cd860"
